<html>
<head>

  <title>Index Webpage</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <script src = "/scripts/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700;800;900&display=swap" rel="stylesheet">
  <style>
    body {
      position: relative;
      font-family: 'Roboto Slab', serif;
      background-color: lightgrey;
    }
    @media screen and (min-height:  901px){
      .swiper{
        height: 70%;
        width: 80%;
      }
      .swiper-slide img{
        margin: 0 auto;
        text-align: center;
        font-size: 18px;
        display: block;
        width: 100%;
        height: auto;
      }
      .breakdown{
        text-align: center;
        font-size: 20px;
      }
      header{
        padding-top: 60px;
        height: 20%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: auto;
      }
    }
    @media screen and (max-height:  900px){
      .swiper{
        height: 18%;
        width: 90%;
      }
      .swiper-slide img{
        text-align: center;
        font-size: 18px;
        display: block;
        width: 100%;
        height: auto;
      }
      .breakdown{
        text-align: center;
        font-size: 10px;
      }
      header{
        padding-top: 30px;
        height: 10%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: auto;
      }
      footer{
        font-size: 9px;
      }
    }
    .GL{
      margin: 0px;
      margin-bottom: 50px;
      text-align: center;
      font-weight: 900;
    }
  </style>

  <div class="container-fluid bg-warning">
    <nav class="navbar navbar-expand-lg navbar-light p-0 py-2 pt-lg-2 pb-lg-0">
      <div class="container px-3 px-lg-4">
        <a class="navbar-brand" href="index.html" style="font-weight: 800;">GL RESORT</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home<span class="sr-only"><</span></a></li>
            <li class="nav-item"><a class="nav-link" href="About.html">About </a></li>
            <li class="nav-item"><a class="nav-link" href="Products.html">Services</a></li>
          </ul>
          <form class="d-flex">
            <button class="btn btn-outline-dark" type="submit" disabled>
              Log-in
            </button>
          </form>
        </div>
      </div>
    </nav>
  </div>

</head>

<body>

  <header style="background-image: url(https://scontent.xx.fbcdn.net/v/t1.15752-9/278535874_1053884135204878_7023508047614622303_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeEI5KyLDOKQ2JzplWXz7aDSxIdZWBbs8s3Eh1lYFuzyzWBwVS_jVGWjBfNikPzmM3KgXeHYAOB6hky-4N5A0pFt&_nc_ohc=9ubNWXk2_m0AX9OVTk-&_nc_oc=AQnfFV2Ly-bkjCLmMzcpJN3CylSnv_dEfHWY3Ybu7m40WW42JdpDh9iVJNCpkPmnC2TKKrGl9jhnEPUsokpwAoZH&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVJW55nEndLmop1YHYvtFqDhrWGNDfZ-1sdA-kjod7s6tw&oe=62FF675E);">
    <div>
      <p class="text-center h1" style="font-weight: 900;">GOLDEN LION RESORT</p>
    </div>
  </header>


  <p class="text-center h2 m-0 mt-3 mt-lg-5" style=" font-weight: 900; font-size: 3vw;"> ENJOY A RELAXING TIME AT GOLDEN LION RESORT</p>

  <!-- Swiper -->
  <div class="swiper mySwiper py-1 py-lg-4">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img class="swiper-image" src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t39.30808-6/271447577_472997247503096_7956401222332014879_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeHtrIKgq-pRvU9-x1Z0sgCzjPoiA4_NQ4iM-iIDj81DiGfPhpzxqWJILEnhX6MQYjlBLPYDGeBeRtcK4yahy7sh&_nc_ohc=smgqueMTlyYAX-fQoih&_nc_ht=scontent.fmnl25-2.fna&oh=00_AT8YrO_ZMnc3tyJN4k3nHTGAldX-c0GWx6wk47bZ5bu05A&oe=62DDFB74">
      </div>
      <div class="swiper-slide">
        <img class="swiper-image" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/278535874_1053884135204878_7023508047614622303_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeEI5KyLDOKQ2JzplWXz7aDSxIdZWBbs8s3Eh1lYFuzyzWBwVS_jVGWjBfNikPzmM3KgXeHYAOB6hky-4N5A0pFt&_nc_ohc=9ubNWXk2_m0AX9OVTk-&_nc_oc=AQnfFV2Ly-bkjCLmMzcpJN3CylSnv_dEfHWY3Ybu7m40WW42JdpDh9iVJNCpkPmnC2TKKrGl9jhnEPUsokpwAoZH&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVJW55nEndLmop1YHYvtFqDhrWGNDfZ-1sdA-kjod7s6tw&oe=62FF675E"> 
      </div>
      <div class="swiper-slide">
        <img class="swiper-image" src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t39.30808-6/271485423_472997384169749_1670414568321408046_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeGzD5TlYvHdUvaASMO9nYIcHH2UlI2nzfEcfZSUjafN8T8otuQSKTIZ60qafiMp2NpxQ98K16pO_-H8SD7okeQj&_nc_ohc=6AVp4NeM0oAAX-iECWw&_nc_ht=scontent.fmnl25-2.fna&oh=00_AT-UhTIs0MPbHuWEFX-ntUt5CF9zwPdGv5PDT2as7TujqA&oe=62DF02DF">
      </div>
      <div class="swiper-slide">
        <img class="swiper-image" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/282838761_5379060078824331_2509518144534058497_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeGJ9wQOa3mUcLCmIG2m5NpTF_GHnzidXGsX8YefOJ1ca9i0R9u-x5hBkx5vi6t0YqGEpwawJ-TgfYu7yZ8OKqda&_nc_ohc=wBVI1QZF7vcAX8mJBYN&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVIyxmMWJOgHErdtT4IaShaDk0gozRkl2acX03C8g8E2jQ&oe=62FD2A22">
      </div>
      <div class="swiper-slide">
        <img class="swiper-image" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/282433534_1051043982457289_4760619288989495819_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeElkiH1DiMRWHkt3XgJtNZ06dV7w8UkITPp1XvDxSQhM6n8RwWM4A-ZtBR0h-FBa7usifAOLQrmln_wNc8RB_nW&_nc_ohc=ld1gmoND_NYAX9B3e0P&_nc_oc=AQnlfpGNperzc9R6v9kut3DFuBg5RC7kBIN2f66IRn3LdG_NhP0I0uJloYVQQ0oppfs2rdlehWB1X7FX5zufCow8&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVK_wmb9ht4L7z7HV0-IZRpqaaTgcj0p3wf_gtBks3fYyw&oe=62FD093C">
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        type: "progressbar",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
  <br>

  <!--Facilities Break-down-->
  <h4 class="breakdown"><b>Facilities/Services:</b><br>
    - Kiddie Pool (3ft)<br>
    - Adult Pool (4ft-5.5ft)<br>
    - Barkada Room (3 Bunkbeds 2 twinbeds w/ bathroom)<br>
    - 2 Family Rooms (2 Twinbeds w/ bathroom per room)<br>
    - Foton Traveller vehicle 18 seater (Seperate Expense)</h4>


  <footer class="py-4 bg-warning">
    <div class="container-fluid px-3 px-lg-4 text-dark">
      <h1 class="GL"> GOLDEN LION RESORT</h1>
      <div class="row gx-4 gx-lg-5 row-cols-3 row-cols-md-4 row-cols-xl-5 justify-content-center ">
        <div class="col mb-5">
          <!--Centered Icon-->
          <div class="d-flex flex-column">
            <!--Contact Info-->
            <div class="d-flex justify-content-center"><i class="bi bi-person-lines-fill " style="font-size: 1.5rem; "></i></div>
            <p class="text-center m-0 mt-2 mt-lg-2"><b>Phone#:</b> +63 9556287263</p>
            <p class="text-center m-0 mt-2 mt-lg-2"><b>Phone#:</b> +63 9458872205</p>
            <p class="text-center m-0 mt-2 mt-lg-2"><b>Landline:</b> 04-9503-0115</p>
          </div>
        </div>
        <div class="col mb-5">
          <div class="d-flex flex-column">
            <!--Centered Icon-->
            <div class="d-flex justify-content-center"><i class="bi bi-pin-map-fill" style="font-size: 1.5rem; "></i></div>
              <!--Address LINK-->
              <a href="https://www.google.com/maps/@14.0193288,121.3577485,3a,75y,107.9h,84.55t/data=!3m7!1e1!3m5!1s_eRm3YxYQG_AtNS7cOCdWA!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3D_eRm3YxYQG_AtNS7cOCdWA%26cb_client%3Dmaps_sv.tactile.gps%26w%3D203%26h%3D100%26yaw%3D49.58871%26pitch%3D0%26thumbfov%3D100!7i16384!8i8192">
                <p class="text-center m-0 my-1 my-lg-2">353 Purok 7 Sta. Cruz Putol<br> San Pablo City Laguna</p></a>
          </div>
        </div>
        <div class="col mb-5">
          <div class="d-flex flex-column">
            <p class="container pb-0" style="text-align: center; font-weight: 800;">Social Media</p>
            <!--Icon Linked to Media URL-->
              <div class="d-flex justify-content-center">
                <a href="https://www.facebook.com/goldenlionresort" class="btn btn-dark btn-lg " role="button" aria-pressed="false"><i class="bi bi-facebook"></i></a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>